
from metaL import *

class thisModule(exModule):
    def __init__(self, V=None):
        super().__init__(V)

mod = thisModule()
mod.TITLE = 'SCADA-like system in Erlang/Elixir'
mod.ABOUT = """
Несколько дней назад мне попалась вот такая вакансия:

```
IT компания, разработчик B2B решений.

Обязанности:

Участие в разработке SCADA системы.
Ваша задача -- развивать отдельное направление развития продукта.

Ждем от Вас:
- опыт web backend от 2х лет
- JS и вёрстка на минималках
- PHP7, PostgreSQL

Будет плюсом:
- опыт работы в АСУТП, автоматизации
- понимание принципов работы scada систем, OPC серверов

```

Если кто не знает -- SCADA-система это верхний уровень систем управления химическим заводом,
электростанцией, и т.п. И одна из её важных частей -- обеспечение интерфейса для операторов,
диспетчеров на транспорте, дежурных смен. И от надёжности работы этого интерфейса иногда
зависит безопасность. А оно на PHP. Которое выполняется на сервере, то есть сбои в нём влияют
сразу на всех операторов.

А теперь вспомните, как у вас на десктопе работает юраузер, и последние поделки на Electron.
У меня на 2х компах с 6 и 12 Гб (!) ОЗУ периодически приходится рестартовать сеанс, в особо
неудачных случаях перезагружаться с кнопки. Последние пару лет наблюдается какое-то
катастрофическое расползание wёbдизайнеров на мобильные устройства, и на десктоп.
и SCADA ba-dum-ts

"""

sync()
